{
  "name": "api_personas",
  "version": "1.0.0",
  "description": "Tutor cafe API Personas",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon src/main.js",
    "start": "node src/main.js"
  },
  "author": "David Uribe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.6",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
